user nginx;
worker_processes 0;
master_process off;

events {
  worker_connections 1024;
}
stream {
  upstream xraypip {
    server 127.0.0.1:VLESS_PORT ;
  }

  server {
    listen 80 ;
    proxy_pass xraypip;


  }


}
